In [1]:
import pandas as pd

# Data set 1

In [2]:
df=pd.read_csv("F:\\covid_toy.csv")

In [3]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [5]:
df.columns

Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')

In [6]:
df.tail()

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

In [8]:
df.sample(4)

    age  gender  fever   cough     city has_covid
98    5  Female   98.0  Strong   Mumbai        No
3    31  Female   98.0    Mild  Kolkata        No
58   23    Male   98.0  Strong   Mumbai       Yes
41   82    Male    NaN    Mild  Kolkata       Yes

In [9]:
df.describe()

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [11]:
df['cough'].value_counts()

Mild      62
Strong    38
Name: cough, dtype: int64

In [12]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [13]:
df['city'][2]='Rewari'

C:\Users\DIVYANSHU YADAV\AppData\Local\Temp\ipykernel_16684\445704507.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['city'][2]='Rewari'

In [14]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild   Rewari        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [15]:
df.loc[4]

age              65
gender       Female
fever         101.0
cough          Mild
city         Mumbai
has_covid        No
Name: 4, dtype: object

In [16]:
df.loc[10:17]

    age  gender  fever   cough       city has_covid
10   75  Female    NaN    Mild      Delhi        No
11   65  Female   98.0    Mild     Mumbai       Yes
12   25  Female   99.0  Strong    Kolkata        No
13   64    Male  102.0    Mild  Bangalore       Yes
14   51    Male  104.0    Mild  Bangalore        No
15   70    Male  103.0  Strong    Kolkata       Yes
16   69  Female  103.0    Mild    Kolkata       Yes
17   40  Female   98.0  Strong      Delhi        No

In [17]:
df.iloc[44:50,2:5]

    fever   cough       city
44  102.0  Strong      Delhi
45   99.0    Mild  Bangalore
46  101.0    Mild     Mumbai
47  104.0    Mild  Bangalore
48   99.0  Strong  Bangalore
49  104.0    Mild     Mumbai

In [18]:
df['gender'][2]=None
df['gender'][4]=None
df['gender'][50]=None
df['gender'][10]=None
df['gender'][20]=None

C:\Users\DIVYANSHU YADAV\AppData\Local\Temp\ipykernel_16684\1284688524.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'][2]=None
C:\Users\DIVYANSHU YADAV\AppData\Local\Temp\ipykernel_16684\1284688524.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'][4]=None
C:\Users\DIVYANSHU YADAV\AppData\Local\Temp\ipykernel_16684\1284688524.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'][50]=None
C:\Users\DIVYANSHU YADAV\AppData\Local\Temp\ipykernel_16684\1284688524.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'][10]=None
C:\Users\DIVYANSHU YADAV\AppData\Local\Temp\ipykernel_16684\1284688524.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'][20]=None

In [20]:
df.isnull()

      age  gender  fever  cough   city  has_covid
0   False   False  False  False  False      False
1   False   False  False  False  False      False
2   False    True  False  False  False      False
3   False   False  False  False  False      False
4   False    True  False  False  False      False
..    ...     ...    ...    ...    ...        ...
95  False   False  False  False  False      False
96  False   False  False  False  False      False
97  False   False  False  False  False      False
98  False   False  False  False  False      False
99  False   False  False  False  False      False

[100 rows x 6 columns]

In [21]:
df.isnull().sum()

age           0
gender        5
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [22]:
df=df.dropna
df

<bound method DataFrame.dropna of     age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    None  101.0    Mild     Rewari        No
3    31  Female   98.0    Mild    Kolkata        No
4    65    None  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]>

# Data set 2

In [23]:
df=pd.read_csv("F:\\placement.csv")

In [24]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [25]:
df.columns

Index(['cgpa', 'resume_score', 'placed'], dtype='object')

In [26]:
df.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [27]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [28]:
df.sample(14)

    cgpa  resume_score  placed
6   5.34          7.09       0
80  7.83          7.70       1
54  5.92          7.18       0
98  8.14          5.63       1
86  6.18          5.76       0
34  8.87          7.19       1
29  6.19          7.30       0
79  5.27          7.28       0
68  6.01          7.49       0
24  8.22          6.18       1
93  9.31          7.39       1
12  6.09          7.01       0
7   6.56          6.29       0
20  5.80          8.06       0

In [29]:
df.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [32]:
df['placed'].value_counts()

1    50
0    50
Name: placed, dtype: int64

In [33]:
df['cgpa'][2]='10'

C:\Users\DIVYANSHU YADAV\AppData\Local\Temp\ipykernel_16684\2796863726.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cgpa'][2]='10'

In [34]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2     10          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [35]:
df.loc[6]

cgpa            5.34
resume_score    7.09
placed             0
Name: 6, dtype: object

In [36]:
df.loc[70:80]

    cgpa  resume_score  placed
70  7.12          7.41       1
71  7.34          8.22       1
72  7.63          7.98       1
73  5.76          6.48       0
74  5.54          7.36       0
75  6.34          7.94       1
76   9.4          5.50       1
77  5.88          6.92       0
78  5.79          5.66       0
79  5.27          7.28       0
80  7.83          7.70       1

In [37]:
df.iloc[2:15,1:4]

    resume_score  placed
2           8.86       1
3           7.27       1
4           7.30       1
5           6.19       1
6           7.09       0
7           6.29       0
8           6.71       0
9           7.12       1
10          6.35       0
11          6.54       0
12          7.01       0
13          5.09       1
14          6.25       1

In [40]:
df['cgpa'][2]=None
df['resume_score'][4]=None
df['placed'][50]=None
df['cgpa'][10]=None
df['placed'][20]=None

C:\Users\DIVYANSHU YADAV\AppData\Local\Temp\ipykernel_16684\95463256.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['resume_score'][4]=None
C:\Users\DIVYANSHU YADAV\AppData\Local\Temp\ipykernel_16684\95463256.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['placed'][50]=None

In [41]:
df.isnull()

     cgpa  resume_score  placed
0   False         False   False
1   False         False   False
2    True         False   False
3   False         False   False
4   False          True   False
..    ...           ...     ...
95  False         False   False
96  False         False   False
97  False         False   False
98  False         False   False
99  False         False   False

[100 rows x 3 columns]

In [42]:
df.isnull().sum()

cgpa            2
resume_score    1
placed          2
dtype: int64

In [43]:
df=df.dropna
df

<bound method DataFrame.dropna of     cgpa  resume_score  placed
0   8.14          6.52     1.0
1   6.17          5.17     0.0
2   None          8.86     1.0
3   6.88          7.27     1.0
4   7.52           NaN     1.0
..   ...           ...     ...
95  6.33          6.38     0.0
96  8.23          7.76     1.0
97  6.65          7.78     0.0
98  8.14          5.63     1.0
99  6.09          6.61     0.0

[100 rows x 3 columns]>

# Data set 3

In [44]:
df=pd.read_csv("F:\\insurance.csv")

In [45]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [46]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [49]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [50]:
df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [51]:
df.sample(15)

      age     sex     bmi  children smoker     region      charges
45     55    male  37.300         0     no  southwest  20630.28351
647    40  female  23.370         3     no  northeast   8252.28430
492    18  female  25.080         0     no  northeast   2196.47320
815    20  female  31.460         0     no  southeast   1877.92940
1020   51    male  37.000         0     no  southwest   8798.59300
849    55    male  32.775         0     no  northwest  10601.63225
691    47    male  36.200         1     no  southwest   8068.18500
748    47  female  36.000         1     no  southwest   8556.90700
1037   45  female  30.495         1    yes  northwest  39725.51805
1053   47    male  29.800         3    yes  southwest  25309.48900
292    25    male  45.540         2    yes  southeast  42112.23560
708    31  female  30.495         3     no  northeast   6113.23105
158    30    male  35.530         0    yes  southeast  36950.25670
632    29  female  35.530         0     no  southeast   3366.66970
141    26    male  32.490         1     no  northeast   3490.54910

In [53]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [58]:
df['region'].value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [61]:
df['children'][1]='10'

C:\Users\DIVYANSHU YADAV\AppData\Local\Temp\ipykernel_16684\3505462574.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['children'][1]='10'

In [62]:
df

      age     sex     bmi children smoker     region      charges
0      19  female  27.900        0    yes  southwest  16884.92400
1      18    male  33.770       10     no  southeast   1725.55230
2      28    male  33.000        3     no  southeast   4449.46200
3      33    male  22.705        0     no  northwest  21984.47061
4      32    male  28.880        0     no  northwest   3866.85520
...   ...     ...     ...      ...    ...        ...          ...
1333   50    male  30.970        3     no  northwest  10600.54830
1334   18  female  31.920        0     no  northeast   2205.98080
1335   18  female  36.850        0     no  southeast   1629.83350
1336   21  female  25.800        0     no  southwest   2007.94500
1337   61  female  29.070        0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [63]:
df.loc[2:5,["children","smoker"]]

  children smoker
2        3     no
3        0     no
4        0     no
5        0     no

In [64]:
df.iloc[19:25]

    age     sex     bmi children smoker     region      charges
19   30    male  35.300        0    yes  southwest  36837.46700
20   60  female  36.005        0     no  northeast  13228.84695
21   30  female  32.400        1     no  southwest   4149.73600
22   18    male  34.100        0     no  southeast   1137.01100
23   34  female  31.920        1    yes  northeast  37701.87680
24   37    male  28.025        2     no  northwest   6203.90175

In [65]:
df['sex'][2]=None
df['age'][4]=None
df['charges'][50]=None
df['smoker'][10]=None
df['region'][20]=None

C:\Users\DIVYANSHU YADAV\AppData\Local\Temp\ipykernel_16684\406392236.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'][2]=None
C:\Users\DIVYANSHU YADAV\AppData\Local\Temp\ipykernel_16684\406392236.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age'][4]=None
C:\Users\DIVYANSHU YADAV\AppData\Local\Temp\ipykernel_16684\406392236.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['charges'][50]=None
C:\Users\DIVYANSHU YADAV\AppData\Local\Temp\ipykernel_16684\406392236.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['smoker'][10]=None
C:\Users\DIVYANSHU YADAV\AppData\Local\Temp\ipykernel_16684\406392236.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['region'][20]=None

In [66]:
df.isnull()

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False   True  False     False   False   False    False
3     False  False  False     False   False   False    False
4      True  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

In [67]:
df.isnull().sum()

age         1
sex         1
bmi         0
children    0
smoker      1
region      1
charges     1
dtype: int64

In [68]:
df=df.dropna
df

<bound method DataFrame.dropna of        age     sex     bmi children smoker     region      charges
0     19.0  female  27.900        0    yes  southwest  16884.92400
1     18.0    male  33.770       10     no  southeast   1725.55230
2     28.0    None  33.000        3     no  southeast   4449.46200
3     33.0    male  22.705        0     no  northwest  21984.47061
4      NaN    male  28.880        0     no  northwest   3866.85520
...    ...     ...     ...      ...    ...        ...          ...
1333  50.0    male  30.970        3     no  northwest  10600.54830
1334  18.0  female  31.920        0     no  northeast   2205.98080
1335  18.0  female  36.850        0     no  southeast   1629.83350
1336  21.0  female  25.800        0     no  southwest   2007.94500
1337  61.0  female  29.070        0    yes  northwest  29141.36030

[1338 rows x 7 columns]>